.map-component {
  flex: 1 1 100%;
  width: 202px;
  padding: 20px;
  display: flex;
  background-color: var(--table-header-bg);
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

.map-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 12px;
  color: var(--text-color);
  user-select: none;
  text-align: center;
}

.map-main-icon {
  margin-bottom: 16px;
  width: 100%;
  height: auto;
}

.map-map {
  width: 100%;
  height: 90px;
  margin-bottom: 20px;
}

.map-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.map-list-row {
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
  width: 100%;
  min-height: 28px;
}

.map-list-city {
  flex: 1 1 60%;
  font-size: 12px;
  color: var(--text-color);
  font-weight: 400;
}

.map-list-value {
  font-size: 12px;
  font-weight: 400;
  margin-left: 5px;
  color: var(--text-color);
  flex: 1 1 22%;
  text-align: right;
}

.map-list-bar-outer {
  flex: 1 1 100%;
  background: #eaf0f6;
  border-radius: 2px;
  height: 3px;
  width: 100%;
  position: absolute;
  bottom: 2px;
  left: 1px;
  right: 0;
  z-index: 0;
}

[data-theme="dark"] .map-list-bar-outer {
  background: #5d5d5d;
}

.map-list-bar-inner {
  background: #bce0fd;
  height: 100%;
  border-radius: 2px;
  transition: width 0.4s ease;
  width: 0;
}

.map-small-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 8px;
}

.map-small-icon {
  margin-top: 5px;
}
